#****************************************************#
## APP\u76F8\u5173\u914D\u7F6E
#****************************************************#
info.app.name=JingxiangBusiness
info.app.description=\u955C\u5DF7\u5546\u4E1A\u5FAE\u670D\u52A1
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
logging.level.root=INFO
logging.level.com.qianmi=INFO
logging.level.org.springframework=INFO
server.port=8082
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/jingxiang?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull
spring.datasource.username=jingxiang
spring.datasource.password=jingxiang
server.error.include-stacktrace=ALWAYS
####Spring\u56FD\u9645\u5316
spring.messages.basename=i18n/resultCode
spring.messages.cache-seconds=5
#****************************************************#
## \u5E94\u7528\u81EA\u5B9A\u4E49\u914D\u7F6E
#****************************************************#
jingxiang.business.idGenerator.enable=true
jingxiang.business.acct.wxpay.appId=xxx
jingxiang.business.order.fsmPropertyFile=normal.json