#****************************************************#
## APP相关配置
#****************************************************#
info.app.name=JingxiangBusiness
info.app.description=镜巷商业微服务
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
logging.level.root=INFO
logging.level.com.qianmi=INFO
logging.level.org.springframework=INFO
server.port=8082
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/jingxiang?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull
spring.datasource.username=jingxiang
spring.datasource.password=jingxiang
#****************************************************#
## 应用自定义配置
#****************************************************#
jingxiang.business.acct.wxpay.appId=xxx